{
  "name": "3d-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "smoke": "tsx scripts/smoke-load-gltf.ts",
    "verify:store": "tsx --tsconfig ./tsconfig.app.json scripts/verify-store.mts",
    "verify:physics": "tsx --tsconfig ./tsconfig.app.json scripts/verify-physics.mts",
    "verify:collider-input": "tsx --tsconfig ./tsconfig.app.json scripts/verify-collider-input.mts",
    "verify": "npm run verify:store && npm run verify:physics && npm run verify:collider-input"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "cannon-es": "^0.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@gltf-transform/core": "^4.4.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^10.6.0",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^5.4.10",
    "vitest": "^4.1.9"
  }
}
